MONGO_URI=mongodb+srv://aryanvalvi:GanduMongo%40123@cluster0.rvqywpy.mongodb.net/
Client_ID=867489213189-bfofikpq742h1c3jtm2gmq0g9npha1lv.apps.googleusercontent.com
Client_secret=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